/********
* BASIC S#$T *
********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ranchers", cursive;
}

.container-main {
  padding: 2% 5%;
}

/*********
LAYOUT/GRID
**********/
.row-flex {
  display: flex;
}
.row-flex-bw {
  display: flex;
  justify-content: space-between;
}
.row-flex-around {
  display: flex;
  justify-content: space-around;
}

/**********
* HEADINGS
**********/
.logo-text {
  font-family: "Ranchers", cursive;
}

/**********
* UTILITIES *
**********/
.Backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.Modal {
  position: fixed;
  z-index: 500;
  background-color: white;
  width: 70%;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px black;
  padding: 20px;
  left: 15%;
  top: 10%;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
  height: auto;
}

/**********
NAVIGATION
*/
.Toolbar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 1%;
  margin-bottom: 3%;
  background-color: grey;
}

.navbar-main {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: black;
}
.logo-link {
  text-decoration: none;
  color: black;
}

/********
LANDING PAGE
*********/
.landing-page {
}
.landing-container {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-size: 35px;
}

.landing-container .row-one {
  float: right;
  padding-bottom: 5%;
}
.landing-container .row-two {
  margin: 50px auto;
  clear: both;
}
.row-two h2 {
  font-weight: 200;
}
.landing-container .row-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/***********
 ADOPTION CENTER
************/
.adoption-span {
  margin-bottom: 4%;
}

.adoption-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  height: 200px;
}
.filter-container {
  background-color: grey;
  padding: 2%;
}
.pet-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 5px;
  padding: 2%;
}
.pet-square {
  width: 60%;
  height: auto;
}

.btn-select-pet {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 2px;
  border-radius: 25%;
  background-color: lightgreen;
  color: white;
}

/* SHOW PET */
.show-pet-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 35% 65%;
}

.attribute-box {
  margin-left: 10px;
}

.attribute-box .buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.attribute-box .attribute {
  margin-bottom: 5px;
}

/***************
***PET SHOP
**************/

.shop-container {
  width: 80%;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 25px;
}

.shop-item {
  width: 70%;
  height: 80%;
}
